# Fintech75App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintech75/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintech75/: Fintech75App.kt
app/src/main/java/com/example/fintech75/application/: AppConstants.kt  ItemClickListener.kt
app/src/main/java/com/example/fintech75/core/: EditTextResource.kt  GlobalSettings.kt  IncompatibleValueException.kt  InternetCheck.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/fintech75/hardware/: BtClass.kt
app/src/main/java/com/example/fintech75/presentation/: CreditViewModel.kt  FingerprintViewModel.kt  LoginViewModel.kt  MarketViewModel.kt  MovementViewModel.kt  StartViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/fintech75/repository/: CreditRepository.kt  CreditRepositoryImpl.kt  MarketRepository.kt  MarketRepositoryImpl.kt  MovementRepository.kt  MovementRepositoryImpl.kt  (+2 more)
app/src/main/res/drawable/: ic_add_client_48.xml  ic_add_credit_48.xml  ic_add_store_48.xml  ic_bluetooth_32.xml  ic_calendar_42.xml  ic_deposit_48.xml  ic_email_24.xml  ic_fingerprint_32.xml  ic_logout_48.xml  ic_pay_48.xml  ic_phone_24.xml  ic_receipt_48.xml  ic_settings_48.xml  ic_transaction_48.xml  ic_transfer_48.xml  ic_web_24.xml  ic_withdraw_48.xml  shape_close_button.xml  shape_ok_button.xml
app/src/main/res/layout/: activity_main.xml  device_name.xml  fragment_add_element.xml  fragment_auth_credit.xml  fragment_auth_fingerprint.xml  fragment_auth_pay_pal.xml  fragment_create_credit.xml  fragment_credit_detail.xml  fragment_credits.xml  fragment_deposit.xml  fragment_fingerprint_register.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_market_detail.xml  fragment_markets.xml  fragment_movement_finished.xml  fragment_movement_options.xml  fragment_movement_options_dialog.xml  fragment_movement_summary.xml  fragment_notification_dialog.xml  fragment_paired_devices.xml  fragment_pay.xml  fragment_payments.xml  fragment_profile_client.xml  fragment_profile_market.xml  fragment_recover_password.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_client.xml  fragment_sign_up_market.xml  fragment_transfer.xml  fragment_validate_password.xml  fragment_withdraw.xml  item_credit.xml  item_market.xml  item_movement.xml
app/src/main/res/menu/: menu_client.xml  menu_market.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintech75/: ExampleUnitTest.kt
(+60 files in other folders)
