<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credits_fragment"
    android:label="@string/credits"
    app:startDestination="@id/creditsFragment">

    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.example.fintech75.ui.fragments.CreditsFragment"
        android:label="@string/credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_creditsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/creditsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_creditsFragment_to_fingerprintRegisterFragment"
            app:destination="@id/fingerprintRegisterFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_logoutDialogFragment"
            app:destination="@id/logoutDialogFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_creditDetailFragment"
            app:destination="@id/creditDetailFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_creditsFragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/add_fragment"
        android:name="com.example.fintech75.ui.fragments.AddElementFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add_element" >
        <action
            android:id="@+id/action_add_fragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_add_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movements_fragment"
        android:name="com.example.fintech75.ui.fragments.MovementOptionsFragment"
        android:label="@string/movements"
        tools:layout="@layout/fragment_movement_options" >
        <action
            android:id="@+id/action_movements_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_movements_fragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_movements_fragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_movements_fragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_movements_fragment_to_depositFragment"
            app:destination="@id/depositFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_market_fragment"
        android:name="com.example.fintech75.ui.fragments.ProfileMarketFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_market" >
        <action
            android:id="@+id/action_profile_market_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profile_market_fragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/markets_fragment"
        android:name="com.example.fintech75.ui.fragments.MarketsFragment"
        android:label="@string/markets"
        tools:layout="@layout/fragment_markets" >
        <action
            android:id="@+id/action_markets_fragment_to_marketDetailFragment"
            app:destination="@id/marketDetailFragment" />
        <action
            android:id="@+id/action_markets_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_markets_fragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_client_fragment"
        android:name="com.example.fintech75.ui.fragments.ProfileClientFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_client" >
        <action
            android:id="@+id/action_profile_client_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profile_client_fragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fintech75.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fintech75.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_fingerprintRegisterFragment"
            app:destination="@id/fingerprintRegisterFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_movementFinishedFragment"
            app:destination="@id/movementFinishedFragment" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintRegisterFragment"
        android:name="com.example.fintech75.ui.fragments.FingerprintRegisterFragment"
        android:label="fragment_fingerprint_register"
        tools:layout="@layout/fragment_fingerprint_register" >
        <action
            android:id="@+id/action_fingerprintRegisterFragment_to_movementFinishedFragment"
            app:destination="@id/movementFinishedFragment" />
        <action
            android:id="@+id/action_fingerprintRegisterFragment_to_pairedDevicesFragment"
            app:destination="@id/pairedDevicesFragment" />
        <argument
            android:name="idClient"
            app:argType="string"
            android:defaultValue='"N/A"' />
    </fragment>
    <fragment
        android:id="@+id/movementFinishedFragment"
        android:name="com.example.fintech75.ui.fragments.MovementFinishedFragment"
        android:label="fragment_movement_finished"
        tools:layout="@layout/fragment_movement_finished" >
        <action
            android:id="@+id/action_movementFinishedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_movementFinishedFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.fintech75.ui.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_validatePasswordFragment"
            app:destination="@id/validatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/validatePasswordFragment"
        android:name="com.example.fintech75.ui.fragments.ValidatePasswordFragment"
        android:label="fragment_validate_password"
        tools:layout="@layout/fragment_validate_password" >
        <action
            android:id="@+id/action_validatePasswordFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.fintech75.ui.fragments.RecoverPasswordFragment"
        android:label="fragment_recover_password"
        tools:layout="@layout/fragment_recover_password" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_movementFinishedFragment"
            app:destination="@id/movementFinishedFragment" />
    </fragment>
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.fintech75.ui.fragments.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog" />
    <fragment
        android:id="@+id/marketDetailFragment"
        android:name="com.example.fintech75.ui.fragments.MarketDetailFragment"
        android:label="fragment_market_detail"
        tools:layout="@layout/fragment_market_detail" >
        <argument
            android:name="marketName"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="marketEmail"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="marketPhone"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="marketId"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/action_marketDetailFragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
        <action
            android:id="@+id/action_marketDetailFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairedDevicesFragment"
        android:name="com.example.fintech75.ui.fragments.PairedDevicesFragment"
        android:label="fragment_paired_devices"
        tools:layout="@layout/fragment_paired_devices" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.fintech75.ui.fragments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" >
        <argument
            android:name="idUser"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_paymentsFragment_to_notificationDialogFragment"
            app:destination="@id/notificationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditDetailFragment"
        android:name="com.example.fintech75.ui.fragments.CreditDetailFragment"
        android:label="fragment_credit_detail"
        tools:layout="@layout/fragment_credit_detail" >
        <argument
            android:name="credit"
            app:argType="com.example.fintech75.data.model.CreditBase" />
        <action
            android:id="@+id/action_creditDetailFragment_to_movementOptionsDialogFragment"
            app:destination="@id/movementOptionsDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/notificationDialogFragment"
        android:name="com.example.fintech75.ui.fragments.NotificationDialogFragment"
        android:label="fragment_notification_dialog"
        tools:layout="@layout/fragment_notification_dialog" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Notificación" />
        <argument
            android:name="msg"
            app:argType="string"
            android:defaultValue="Mensaje de notificación" />
        <argument
            android:name="bOkAction"
            app:argType="string"
            android:defaultValue="ok" />
        <argument
            android:name="bOkText"
            app:argType="string"
            android:defaultValue="Enterado" />
        <argument
            android:name="bOkAvailable"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="bCancelAction"
            app:argType="string"
            android:defaultValue="cancel" />
        <argument
            android:name="bCancelText"
            app:argType="string"
            android:defaultValue="Cerrar" />
        <argument
            android:name="bCancelAvailable"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="closeAction"
            app:argType="string"
            android:defaultValue="none" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fintech75.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <argument
            android:name="typeUser"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="token"
            app:argType="string"
            android:defaultValue="N/A" />
    </fragment>
    <dialog
        android:id="@+id/movementOptionsDialogFragment"
        android:name="com.example.fintech75.ui.fragments.MovementOptionsDialogFragment"
        android:label="fragment_movement_options_dialog"
        tools:layout="@layout/fragment_movement_options_dialog" >
        <argument
            android:name="userType"
            app:argType="string"
            android:defaultValue='"N/A"' />
        <argument
            android:name="creditId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="creditType"
            app:argType="string"
            android:defaultValue='"N/A"' />
        <action
            android:id="@+id/action_movementOptionsDialogFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
        <action
            android:id="@+id/action_movementOptionsDialogFragment_to_payFragment"
            app:destination="@id/payFragment" />
        <action
            android:id="@+id/action_movementOptionsDialogFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_movementOptionsDialogFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
    </dialog>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.fintech75.ui.fragments.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >
        <argument
            android:name="destinationCreditId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="destinationCreditType"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/action_depositFragment_to_movementSummaryFragment"
            app:destination="@id/movementSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.fintech75.ui.fragments.PayFragment"
        android:label="fragment_pay"
        tools:layout="@layout/fragment_pay" >
        <argument
            android:name="currentCreditId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="currentCreditType"
            app:argType="string"
            android:defaultValue="N/A" />
        <argument
            android:name="marketId"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/action_payFragment_to_movementSummaryFragment"
            app:destination="@id/movementSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.fintech75.ui.fragments.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <argument
            android:name="originCreditId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="originCreditType"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/action_transferFragment_to_movementSummaryFragment"
            app:destination="@id/movementSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.fintech75.ui.fragments.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >
        <argument
            android:name="originCreditId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="originCreditType"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/action_withdrawFragment_to_movementSummaryFragment"
            app:destination="@id/movementSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/movementSummaryFragment"
        android:name="com.example.fintech75.ui.fragments.MovementSummaryFragment"
        android:label="fragment_movement_summary"
        tools:layout="@layout/fragment_movement_summary" >
        <argument
            android:name="movementSummary"
            app:argType="com.example.fintech75.data.model.MovementExtraRequest" />
    </fragment>
</navigation>