<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.fragments.SignUpFragment">

    <RelativeLayout
        android:id="@+id/rl_signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/middle_margin"
        android:background="@drawable/shape_main_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/registration"
            android:textColor="@color/mate_white"
            android:textSize="@dimen/big_highlight_text"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/middle_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:elevation="@dimen/middle_elevation"
        app:cardCornerRadius="@dimen/small_round_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/middle_big_margin"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@string/sign_up_title"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/big_highlight_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_add_market"
                android:layout_width="match_parent"
                android:layout_height="@dimen/middle_height_button"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:background="@drawable/shape_secondary_button"
                android:drawableStart="@drawable/ic_add_store_48"
                android:enabled="false"
                android:paddingStart="@dimen/middle_padding"
                android:paddingEnd="@dimen/middle_padding"
                android:text="@string/new_market"
                android:textColor="@color/mate_white"
                android:textSize="@dimen/h2_text"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_add_client"
                android:layout_width="match_parent"
                android:layout_height="@dimen/middle_height_button"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:background="@drawable/shape_secondary_button"
                android:drawableStart="@drawable/ic_add_client_48"
                android:enabled="false"
                android:paddingStart="@dimen/middle_padding"
                android:paddingEnd="@dimen/middle_padding"
                android:text="@string/new_client"
                android:textColor="@color/mate_white"
                android:textSize="@dimen/h2_text"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>