<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.fragments.SignUpFragment">

    <RelativeLayout
        android:id="@+id/rl_signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/middle_margin"
        android:background="@drawable/shape_main_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/registration"
            android:textColor="@color/mate_white"
            android:textSize="@dimen/big_highlight_text"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_signup_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/user_type_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_signup_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rb_signup_client"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_signup_client"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/middle_margin"
                            android:minHeight="48dp"
                            android:text="@string/client"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/h2_text" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rb_signup_market"
                            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/middle_margin"
                            android:layout_marginBottom="@dimen/middle_margin"
                            android:minHeight="48dp"
                            android:text="@string/market"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/h2_text" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/client_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/name_s"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_names"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_nombre_s"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/last_name_s"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_last_names"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_apellidos_s"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/phone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="phone"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_phone"
                        android:inputType="phone"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/birth_date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <EditText
                            android:id="@+id/et_signup_client_birth_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_edit_text"
                            android:layout_marginStart="@dimen/middle_small_margin"
                            android:layout_marginEnd="@dimen/middle_small_margin"
                            android:layout_marginBottom="@dimen/middle_margin"
                            android:layout_weight="3"
                            android:autofillHints="creditCardExpirationDate"
                            android:background="@drawable/shape_edit_text"
                            android:hint="@string/hint_date"
                            android:inputType="date"
                            android:paddingStart="@dimen/middle_padding"
                            android:paddingEnd="@dimen/middle_padding"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/text_color_dark"
                            android:textColorHint="@color/text_color"
                            android:textSize="@dimen/edit_text_size" />

                        <ImageButton
                            android:id="@+id/b_signup_client_calendar"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/height_edit_text"
                            android:layout_marginStart="@dimen/middle_small_margin"
                            android:layout_marginEnd="@dimen/middle_small_margin"
                            android:layout_marginBottom="@dimen/middle_margin"
                            android:layout_weight="2"
                            android:background="@drawable/shape_main_button"
                            android:contentDescription="@string/calendar"
                            android:src="@drawable/ic_calendar_42" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/check_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_client_password_check"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/market_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_name"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/phone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="phone"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_phone"
                        android:inputType="phone"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/web_page"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_web_page"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="username"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_web_page"
                        android:inputType="textUri"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/type_market"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_type_market"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_type_market"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/rfc"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_rfc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="username"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_rfc"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/check_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_market_password_check"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/branch_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/branch_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_name"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/work_hours"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_branch_service_hours"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="creditCardExpirationDate"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_work_hours"
                        android:inputType="time"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/phone"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_branch_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="phone"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_phone"
                        android:inputType="phone"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_branch_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/check_password"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_branch_password_check"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/address_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/zip_code"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalCode"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_zip_code"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/state"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_state"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/city"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_city"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/neighborhood"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_neighborhood"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_neighborhood"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/street"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_street"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_street"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/inner_num"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_inner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_inner_num"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/ext_num"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_address_ext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="postalAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_ext_num"
                        android:inputType="textPostalAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:elevation="@dimen/middle_elevation"
                app:cardCornerRadius="@dimen/small_round_corner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/account_title"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/highlight_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/account_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_account_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="name"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_account_name"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/account_email"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_account_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/paypal_id_client"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_account_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="creditCardNumber"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_account_id_client"
                        android:inputType="text"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/paypal_secret_client"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/h2_text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_signup_account_secret"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginStart="@dimen/middle_small_margin"
                        android:layout_marginEnd="@dimen/middle_small_margin"
                        android:layout_marginBottom="@dimen/middle_margin"
                        android:autofillHints="password"
                        android:background="@drawable/shape_edit_text"
                        android:hint="@string/hint_account_secret"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/middle_padding"
                        android:paddingEnd="@dimen/middle_padding"
                        android:selectAllOnFocus="true"
                        android:textColor="@color/text_color_dark"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/edit_text_size" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/b_signup_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/middle_height_button"
                android:layout_marginStart="@dimen/very_big_margin"
                android:layout_marginEnd="@dimen/very_big_margin"
                android:layout_marginBottom="@dimen/extreme_margin"
                android:background="@drawable/shape_main_button"
                android:enabled="false"
                android:text="@string/save"
                android:textColor="@color/mate_white"
                android:textSize="@dimen/highlight_text"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_signup_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/shape_backgroud_progress_bar"
        android:elevation="@dimen/small_elevation"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_signup_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_signup_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/highlight_text"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>